# VTM16 Current Sensors
# 2015-12-09 23:29:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Overall_Production(0)" iocell 0 1
set_io "Overall_Consumption(0)" iocell 0 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Fuel_Pump(0)" iocell 0 2
set_io "Fuel_Injector(0)" iocell 0 3
set_io "Ignition(0)" iocell 0 4
set_io "Vref(0)" iocell 0 5
set_io "Pin_1(0)" iocell 12 4
set_io "Pin_1(1)" iocell 12 5
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
