(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-12-09T23:29:08Z")
 (DESIGN "VTM16 Current Sensors")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "VTM16 Current Sensors")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_1\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EZI2C_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_20.q Tx_1\(0\).pin_input (8.261:8.261:8.261))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (4.594:4.594:4.594))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.594:4.594:4.594))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.843:6.843:6.843))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.594:4.594:4.594))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.843:6.843:6.843))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (7.552:7.552:7.552))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.843:6.843:6.843))
    (INTERCONNECT \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.main_0 (6.727:6.727:6.727))
    (INTERCONNECT Net_549.q \\ADC_SAR_Seq_1\:IRQ\\.interrupt (10.337:10.337:10.337))
    (INTERCONNECT Net_549.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.status_0 (6.818:6.818:6.818))
    (INTERCONNECT Net_549.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\).pad_out Pin_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (8.578:8.578:8.578))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (8.578:8.578:8.578))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (7.327:7.327:7.327))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (9.987:9.987:9.987))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (5.900:5.900:5.900))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (5.900:5.900:5.900))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (9.955:9.955:9.955))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (8.574:8.574:8.574))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (9.958:9.958:9.958))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (8.574:8.574:8.574))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (9.984:9.984:9.984))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (8.549:8.549:8.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (5.921:5.921:5.921))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (7.298:7.298:7.298))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (4.822:4.822:4.822))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (7.301:7.301:7.301))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (4.822:4.822:4.822))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (7.301:7.301:7.301))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (9.958:9.958:9.958))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (5.900:5.900:5.900))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (8.578:8.578:8.578))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (8.549:8.549:8.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (9.987:9.987:9.987))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (7.298:7.298:7.298))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (5.921:5.921:5.921))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (9.984:9.984:9.984))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (9.987:9.987:9.987))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (4.843:4.843:4.843))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (8.549:8.549:8.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (9.955:9.955:9.955))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (4.822:4.822:4.822))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (9.984:9.984:9.984))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (4.822:4.822:4.822))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (9.958:9.958:9.958))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (8.549:8.549:8.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (8.574:8.574:8.574))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (8.574:8.574:8.574))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (7.301:7.301:7.301))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (9.987:9.987:9.987))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (9.958:9.958:9.958))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (4.843:4.843:4.843))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (8.578:8.578:8.578))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (4.843:4.843:4.843))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (3.765:3.765:3.765))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (5.900:5.900:5.900))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (9.955:9.955:9.955))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_8 (2.890:2.890:2.890))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_10 (7.646:7.646:7.646))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (3.828:3.828:3.828))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (7.510:7.510:7.510))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (4.737:4.737:4.737))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (4.737:4.737:4.737))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (8.774:8.774:8.774))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (4.920:4.920:4.920))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (8.771:8.771:8.771))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (4.920:4.920:4.920))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (8.051:8.051:8.051))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (4.908:4.908:4.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (5.750:5.750:5.750))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (4.832:4.832:4.832))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (9.775:9.775:9.775))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (7.262:7.262:7.262))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (3.811:3.811:3.811))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (7.262:7.262:7.262))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (3.811:3.811:3.811))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (8.771:8.771:8.771))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (4.737:4.737:4.737))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (4.908:4.908:4.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (4.255:4.255:4.255))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (7.510:7.510:7.510))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (4.832:4.832:4.832))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (5.750:5.750:5.750))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (10.600:10.600:10.600))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (8.051:8.051:8.051))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (7.510:7.510:7.510))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (9.227:9.227:9.227))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (8.188:8.188:8.188))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (9.227:9.227:9.227))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (4.908:4.908:4.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (9.775:9.775:9.775))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (8.774:8.774:8.774))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (7.262:7.262:7.262))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (8.051:8.051:8.051))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (9.775:9.775:9.775))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (7.262:7.262:7.262))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (8.771:8.771:8.771))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (4.255:4.255:4.255))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (10.600:10.600:10.600))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (4.255:4.255:4.255))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (4.908:4.908:4.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (4.920:4.920:4.920))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (10.600:10.600:10.600))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (9.227:9.227:9.227))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (4.920:4.920:4.920))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (3.811:3.811:3.811))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (10.600:10.600:10.600))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (7.510:7.510:7.510))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (4.255:4.255:4.255))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (8.771:8.771:8.771))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (8.188:8.188:8.188))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (8.833:8.833:8.833))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (8.833:8.833:8.833))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (8.833:8.833:8.833))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (8.188:8.188:8.188))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (9.775:9.775:9.775))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (9.227:9.227:9.227))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (4.737:4.737:4.737))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (8.774:8.774:8.774))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_8 (6.522:6.522:6.522))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (4.644:4.644:4.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (4.644:4.644:4.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (6.385:6.385:6.385))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (4.835:4.835:4.835))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (4.835:4.835:4.835))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (6.378:6.378:6.378))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (4.505:4.505:4.505))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (6.783:6.783:6.783))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (4.505:4.505:4.505))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (7.342:7.342:7.342))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (4.486:4.486:4.486))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (4.822:4.822:4.822))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (3.736:3.736:3.736))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (9.615:9.615:9.615))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (8.413:8.413:8.413))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (3.732:3.732:3.732))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (8.413:8.413:8.413))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (3.732:3.732:3.732))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (6.783:6.783:6.783))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (4.835:4.835:4.835))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (4.644:4.644:4.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (4.486:4.486:4.486))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (3.729:3.729:3.729))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (6.385:6.385:6.385))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (3.736:3.736:3.736))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (4.822:4.822:4.822))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (10.468:10.468:10.468))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (7.342:7.342:7.342))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (6.385:6.385:6.385))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (9.626:9.626:9.626))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (8.429:8.429:8.429))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (9.626:9.626:9.626))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (4.486:4.486:4.486))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (9.615:9.615:9.615))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (6.378:6.378:6.378))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (8.413:8.413:8.413))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (7.342:7.342:7.342))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (9.615:9.615:9.615))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (8.413:8.413:8.413))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (6.783:6.783:6.783))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (3.729:3.729:3.729))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (10.468:10.468:10.468))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (3.729:3.729:3.729))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (4.486:4.486:4.486))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (4.505:4.505:4.505))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (10.468:10.468:10.468))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (9.626:9.626:9.626))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (4.505:4.505:4.505))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (3.732:3.732:3.732))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (10.468:10.468:10.468))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (6.385:6.385:6.385))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (3.729:3.729:3.729))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (6.783:6.783:6.783))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (8.429:8.429:8.429))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (4.644:4.644:4.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (9.614:9.614:9.614))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (9.614:9.614:9.614))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (9.614:9.614:9.614))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (8.429:8.429:8.429))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (9.615:9.615:9.615))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (9.626:9.626:9.626))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (4.835:4.835:4.835))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (6.378:6.378:6.378))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_6 (11.352:11.352:11.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_6 (9.060:9.060:9.060))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (8.454:8.454:8.454))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (8.454:8.454:8.454))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (6.829:6.829:6.829))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (3.433:3.433:3.433))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (10.686:10.686:10.686))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (10.686:10.686:10.686))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (3.542:3.542:3.542))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (4.494:4.494:4.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (3.412:3.412:3.412))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (4.494:4.494:4.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (3.549:3.549:3.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (4.511:4.511:4.511))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (10.696:10.696:10.696))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (7.553:7.553:7.553))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (12.012:12.012:12.012))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (8.669:8.669:8.669))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (8.669:8.669:8.669))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (3.412:3.412:3.412))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (10.686:10.686:10.686))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (8.454:8.454:8.454))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (4.511:4.511:4.511))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (7.537:7.537:7.537))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (3.433:3.433:3.433))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (7.553:7.553:7.553))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (10.696:10.696:10.696))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (13.573:13.573:13.573))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (3.549:3.549:3.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (3.433:3.433:3.433))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (12.021:12.021:12.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (9.621:9.621:9.621))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (12.021:12.021:12.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (4.511:4.511:4.511))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (12.012:12.012:12.012))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (3.542:3.542:3.542))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (8.669:8.669:8.669))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (3.549:3.549:3.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (12.012:12.012:12.012))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (8.669:8.669:8.669))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (3.412:3.412:3.412))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (7.537:7.537:7.537))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (13.573:13.573:13.573))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (7.537:7.537:7.537))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (4.511:4.511:4.511))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (4.494:4.494:4.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (13.573:13.573:13.573))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (12.021:12.021:12.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (4.494:4.494:4.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (6.303:6.303:6.303))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (13.573:13.573:13.573))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (3.433:3.433:3.433))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (7.537:7.537:7.537))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (3.412:3.412:3.412))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (9.621:9.621:9.621))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (8.454:8.454:8.454))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (11.352:11.352:11.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (11.352:11.352:11.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (11.352:11.352:11.352))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (9.621:9.621:9.621))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (12.012:12.012:12.012))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (12.021:12.021:12.021))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (10.686:10.686:10.686))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (3.542:3.542:3.542))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_4 (8.337:8.337:8.337))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_4 (6.822:6.822:6.822))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (3.129:3.129:3.129))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (6.072:6.072:6.072))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (4.504:4.504:4.504))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (4.504:4.504:4.504))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (6.051:6.051:6.051))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (4.661:4.661:4.661))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (6.045:6.045:6.045))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (4.661:4.661:4.661))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (4.632:4.632:4.632))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (4.491:4.491:4.491))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (8.993:8.993:8.993))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (7.520:7.520:7.520))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (3.407:3.407:3.407))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (7.520:7.520:7.520))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (3.407:3.407:3.407))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (6.045:6.045:6.045))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (4.504:4.504:4.504))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (4.632:4.632:4.632))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (6.072:6.072:6.072))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (4.491:4.491:4.491))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (9.513:9.513:9.513))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (6.072:6.072:6.072))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (9.003:9.003:9.003))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (7.508:7.508:7.508))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (9.003:9.003:9.003))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (4.632:4.632:4.632))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (8.993:8.993:8.993))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (6.051:6.051:6.051))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (7.520:7.520:7.520))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (6.075:6.075:6.075))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (8.993:8.993:8.993))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (7.520:7.520:7.520))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (6.045:6.045:6.045))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (9.513:9.513:9.513))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (4.632:4.632:4.632))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (4.661:4.661:4.661))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (9.513:9.513:9.513))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (9.003:9.003:9.003))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (4.661:4.661:4.661))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (3.407:3.407:3.407))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (9.513:9.513:9.513))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (6.072:6.072:6.072))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (3.409:3.409:3.409))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (6.045:6.045:6.045))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (7.508:7.508:7.508))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (4.659:4.659:4.659))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (8.337:8.337:8.337))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (8.337:8.337:8.337))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (8.337:8.337:8.337))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (7.508:7.508:7.508))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (8.993:8.993:8.993))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (9.003:9.003:9.003))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (4.504:4.504:4.504))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (6.051:6.051:6.051))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_2 (8.252:8.252:8.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_2 (7.391:7.391:7.391))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (5.152:5.152:5.152))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (5.152:5.152:5.152))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (3.438:3.438:3.438))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (7.460:7.460:7.460))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (4.664:4.664:4.664))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (4.664:4.664:4.664))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (8.164:8.164:8.164))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (5.559:5.559:5.559))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (8.166:8.166:8.166))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (5.559:5.559:5.559))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (6.906:6.906:6.906))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (6.116:6.116:6.116))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (8.252:8.252:8.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (7.954:7.954:7.954))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (7.954:7.954:7.954))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (8.166:8.166:8.166))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (4.664:4.664:4.664))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (5.152:5.152:5.152))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (6.116:6.116:6.116))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (7.460:7.460:7.460))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (10.430:10.430:10.430))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (6.906:6.906:6.906))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (7.460:7.460:7.460))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (8.260:8.260:8.260))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (6.982:6.982:6.982))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (8.260:8.260:8.260))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (6.116:6.116:6.116))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (8.252:8.252:8.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (8.164:8.164:8.164))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (7.954:7.954:7.954))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (6.906:6.906:6.906))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (8.252:8.252:8.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (7.954:7.954:7.954))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (8.166:8.166:8.166))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (10.430:10.430:10.430))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (6.116:6.116:6.116))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (5.559:5.559:5.559))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (10.430:10.430:10.430))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (8.260:8.260:8.260))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (5.559:5.559:5.559))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (10.430:10.430:10.430))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (7.460:7.460:7.460))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (8.166:8.166:8.166))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (6.982:6.982:6.982))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (5.152:5.152:5.152))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (8.252:8.252:8.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (8.252:8.252:8.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (8.252:8.252:8.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (6.982:6.982:6.982))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (8.252:8.252:8.252))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (8.260:8.260:8.260))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (4.664:4.664:4.664))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (8.164:8.164:8.164))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_0 (9.716:9.716:9.716))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_0 (8.218:8.218:8.218))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (8.880:8.880:8.880))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (10.719:10.719:10.719))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (10.719:10.719:10.719))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (10.147:10.147:10.147))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (7.124:7.124:7.124))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (10.150:10.150:10.150))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (7.124:7.124:7.124))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (9.456:9.456:9.456))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (8.095:8.095:8.095))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (11.272:11.272:11.272))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (3.962:3.962:3.962))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (10.372:10.372:10.372))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (8.908:8.908:8.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (3.961:3.961:3.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (8.908:8.908:8.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (3.961:3.961:3.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (10.150:10.150:10.150))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (10.719:10.719:10.719))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (8.095:8.095:8.095))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (5.569:5.569:5.569))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (8.880:8.880:8.880))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (3.962:3.962:3.962))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (11.272:11.272:11.272))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (10.892:10.892:10.892))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (9.456:9.456:9.456))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (8.880:8.880:8.880))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (10.382:10.382:10.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (8.900:8.900:8.900))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (10.382:10.382:10.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (8.095:8.095:8.095))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (10.372:10.372:10.372))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (10.147:10.147:10.147))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (8.908:8.908:8.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (9.456:9.456:9.456))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (10.372:10.372:10.372))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (8.908:8.908:8.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (10.150:10.150:10.150))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (5.569:5.569:5.569))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (10.892:10.892:10.892))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (5.569:5.569:5.569))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (8.095:8.095:8.095))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (7.124:7.124:7.124))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (10.892:10.892:10.892))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (10.382:10.382:10.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (7.124:7.124:7.124))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (3.961:3.961:3.961))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (10.892:10.892:10.892))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (8.880:8.880:8.880))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (5.569:5.569:5.569))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (10.150:10.150:10.150))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (8.900:8.900:8.900))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (7.529:7.529:7.529))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (9.716:9.716:9.716))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (9.716:9.716:9.716))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (9.716:9.716:9.716))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (8.900:8.900:8.900))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (10.372:10.372:10.372))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (10.382:10.382:10.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (10.719:10.719:10.719))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (10.147:10.147:10.147))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.q Overall_Consumption\(0\).pin_input (6.332:6.332:6.332))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.q Overall_Production\(0\).pin_input (5.568:5.568:5.568))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.q Fuel_Pump\(0\).pin_input (6.302:6.302:6.302))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.q Fuel_Injector\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.q Ignition\(0\).pin_input (5.516:5.516:5.516))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.q Vref\(0\).pin_input (6.306:6.306:6.306))
    (INTERCONNECT \\ADC_SAR_Seq_1\:TempBuf\\.termout \\ADC_SAR_Seq_1\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq_1\:TempBuf\\.dmareq (8.356:8.356:8.356))
    (INTERCONNECT \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (6.850:6.850:6.850))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_549.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.671:2.671:2.671))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.main_0 (2.681:2.681:2.681))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.enable (2.254:2.254:2.254))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 Net_549.clk_en (7.510:7.510:7.510))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.clk_en (7.513:7.513:7.513))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.clk_en (4.087:4.087:4.087))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.clk_en (7.510:7.510:7.510))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.load (7.577:7.577:7.577))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.main_1 (7.601:7.601:7.601))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.q Net_549.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_11 (6.535:6.535:6.535))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.main_0 (8.023:8.023:8.023))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_9 (7.263:7.263:7.263))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.main_0 (9.349:9.349:9.349))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_7 (7.181:7.181:7.181))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_7 (6.299:6.299:6.299))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.main_0 (9.396:9.396:9.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_5 (7.406:7.406:7.406))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_5 (6.558:6.558:6.558))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.main_0 (8.062:8.062:8.062))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_3 (7.954:7.954:7.954))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_3 (7.131:7.131:7.131))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.main_0 (9.478:9.478:9.478))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_1 (6.109:6.109:6.109))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_1 (6.981:6.981:6.981))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.main_0 (8.642:8.642:8.642))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_549.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\ADC_SAR_Seq_1\:FinalBuf\\.termout \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.in (7.369:7.369:7.369))
    (INTERCONNECT \\EZI2C_1\:I2C_Prim\\.interrupt \\EZI2C_1\:isr\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\EZI2C_1\:I2C_Prim\\.sda_out Pin_1\(1\).pin_input (2.924:2.924:2.924))
    (INTERCONNECT \\EZI2C_1\:I2C_Prim\\.scl_out Pin_1\(0\).pin_input (2.923:2.923:2.923))
    (INTERCONNECT Pin_1\(0\).fb \\EZI2C_1\:I2C_Prim\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT Pin_1\(1\).fb \\EZI2C_1\:I2C_Prim\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.304:3.304:3.304))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (6.647:6.647:6.647))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.647:6.647:6.647))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (6.309:6.309:6.309))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (6.309:6.309:6.309))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.805:5.805:5.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.805:5.805:5.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.876:5.876:5.876))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.876:5.876:5.876))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.805:5.805:5.805))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.496:7.496:7.496))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (5.925:5.925:5.925))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (5.925:5.925:5.925))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (4.790:4.790:4.790))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (6.693:6.693:6.693))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (6.693:6.693:6.693))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (6.386:6.386:6.386))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.273:2.273:2.273))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.273:2.273:2.273))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.861:2.861:2.861))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (6.912:6.912:6.912))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.847:2.847:2.847))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (6.465:6.465:6.465))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.457:6.457:6.457))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.140:5.140:5.140))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.174:3.174:3.174))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.174:3.174:3.174))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.140:5.140:5.140))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.140:5.140:5.140))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.471:6.471:6.471))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.174:3.174:3.174))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.466:6.466:6.466))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.358:4.358:4.358))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (7.677:7.677:7.677))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (5.553:5.553:5.553))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.539:4.539:4.539))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.539:4.539:4.539))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (6.153:6.153:6.153))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.047:6.047:6.047))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (7.576:7.576:7.576))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (7.564:7.564:7.564))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (7.576:7.576:7.576))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (7.576:7.576:7.576))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.517:4.517:4.517))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.598:4.598:4.598))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.598:4.598:4.598))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (8.160:8.160:8.160))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (11.122:11.122:11.122))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (11.122:11.122:11.122))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (8.160:8.160:8.160))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (8.160:8.160:8.160))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (9.066:9.066:9.066))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (11.122:11.122:11.122))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (12.549:12.549:12.549))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.788:3.788:3.788))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.701:5.701:5.701))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.535:5.535:5.535))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.713:3.713:3.713))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.538:5.538:5.538))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.723:3.723:3.723))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.616:4.616:4.616))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.892:5.892:5.892))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.958:5.958:5.958))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.958:5.958:5.958))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_20.main_0 (9.408:9.408:9.408))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.752:3.752:3.752))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\).pad_out Pin_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(1\)_PAD Pin_1\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
