<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1.c">
<ExpandedNodeIds>
<v>VTM16 Current Sensor Read</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\TopDesign</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\VTM16 Current Sensors.cydwr</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Header Files</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Header Files\device.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Source Files</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Source Files\main.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CE95277 ADC and UART.pdf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf\ADC_SAR_Seq_1_FinalBuf_dma.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf\ADC_SAR_Seq_1_FinalBuf_dma.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock\ADC_SAR_Seq_1_IntClock.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock\ADC_SAR_Seq_1_IntClock.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR_INT.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR_PM.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf\ADC_SAR_Seq_1_TempBuf_dma.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf\ADC_SAR_Seq_1_TempBuf_dma.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1_INT.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1_PM.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1_PVT.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Injector</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Injector\Fuel_Injector.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Injector\Fuel_Injector.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Injector\Fuel_Injector_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Pump</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Pump\Fuel_Pump.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Pump\Fuel_Pump.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Pump\Fuel_Pump_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Ignition</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Ignition\Ignition.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Ignition\Ignition.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Ignition\Ignition_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Consumption</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Consumption\Overall_Consumption.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Consumption\Overall_Consumption.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Consumption\Overall_Consumption_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Production</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Production\Overall_Production.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Production\Overall_Production.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Production\Overall_Production_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Pin_1</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\UART_1</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Vref</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Vref\Vref.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Vref\Vref.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Vref\Vref_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cydevice.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cyfitter.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cymetadata.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1_INT.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1_PM.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\EZI2C_1\EZI2C_1_PVT.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Injector</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Injector\Fuel_Injector.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Injector\Fuel_Injector.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Injector\Fuel_Injector_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Pump</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Pump\Fuel_Pump.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Pump\Fuel_Pump.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Fuel_Pump\Fuel_Pump_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Ignition</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Ignition\Ignition.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Ignition\Ignition.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Ignition\Ignition_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Consumption</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Consumption\Overall_Consumption.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Consumption\Overall_Consumption.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Consumption\Overall_Consumption_aliases.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Production</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Production\Overall_Production.c</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Production\Overall_Production.h</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\Generated_Source\PSoC5\Overall_Production\Overall_Production_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VTM16 Current Sensor Read</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\TopDesign</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VTM16 Current Sensor Read</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\TopDesign</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VTM16 Current Sensor Read</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_1.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_1_INT.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_1_PM.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Fuel_Injector.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Fuel_Pump.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Ignition.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Overall_Consumption.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Overall_Production.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Vref.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\VTM16 Current Sensors.elf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\VTM16 Current Sensors.hex</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\VTM16 Current Sensors.map</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\VTM16 Current Sensors.gpdsc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\VTM16 Current Sensors.rpt</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\VTM16 Current Sensors_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VTM16 Current Sensor Read</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_1.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_1_INT.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\EZI2C_1_PM.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Fuel_Injector.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Fuel_Pump.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Ignition.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Overall_Consumption.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Overall_Production.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\Listing Files\Vref.lst</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\VTM16 Current Sensors.elf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\VTM16 Current Sensors.hex</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CortexM3\ARM_GCC_493\Debug\VTM16 Current Sensors.map</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\VTM16 Current Sensors.gpdsc</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\VTM16 Current Sensors.rpt</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\VTM16 Current Sensors_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VTM16 Current Sensor Read</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\PSoC 5 Architecture TRM</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CY8C58LP Family Datasheet</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\System Reference Guides</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\System Reference Guides\cy_boot_v5_20</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\ADC_SAR_SEQ_v2_0.pdf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\cy_pins_v2_10</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\EZI2C_v2_0.pdf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VTM16 Current Sensor Read</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\PSoC 5 Architecture TRM</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\CY8C58LP Family Datasheet</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\System Reference Guides</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\System Reference Guides\cy_boot_v5_20</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\ADC_SAR_SEQ_v2_0.pdf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\cy_pins_v2_10</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\EZI2C_v2_0.pdf</v>
<v>VTM16 Current Sensor Read\VTM16 Current Sensors\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\VTM16 Current Sensors.cydsn\main.c" />
<name v=".\VTM16 Current Sensors.cydsn\Generated_Source\PSoC5\EZI2C_1.c" />
<name v=".\VTM16 Current Sensors.cydsn\Generated_Source\PSoC5\EZI2C_1.h" />
<name v=".\VTM16 Current Sensors.cydsn\Generated_Source\PSoC5\ADC_SAR_Seq_1.h" />
<name v=".\VTM16 Current Sensors.cydsn\Generated_Source\PSoC5\ADC_SAR_Seq_1.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>